<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marlboro Hills</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <label class="logo">Byron's Travel Guide</label>
      <ul>
        <li>
          <a href="WD11_EXERCISE3_BARBOSA_BYRON.html">Home</a>
        </li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
      </ul>
    </nav>
    <div class="batanes-overview">
      <img src="mar.jpg">
      <h1>Marlboro Hills Batanes</h1>
      <br />
      <p>
        Stunning view.! That's the first thing in my head when we visited Marlboro
         Hills in Batanes. A bucket list to me and my wife that we accomplished.
          The Ivatans are so kind, humble and trustworthy. When you visit the Marlboro Hills,
           you should be around 7-9am so that you're not exposed to extreme heat of the sun. 
           A must see view, no words can say the beauty of Batanes. 
      </p>
    </div>
  </body>
</html>